In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-1.3.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.7 MB)
     |████████████████████████████████| 11.7 MB 10.8 MB/s eta 0:00:01   |█▏                              | 430 kB 2.2 MB/s eta 0:00:06     |█▉                              | 675 kB 2.2 MB/s eta 0:00:06     |████▎                           | 1.6 MB 2.2 MB/s eta 0:00:05     |███████████████████             | 6.9 MB 2.2 MB/s eta 0:00:03     |████████████████████████████▌   | 10.5 MB 10.8 MB/s eta 0:00:01     |█████████████████████████████▏  | 10.7 MB 10.8 MB/s eta 0:00:01
Requirement already satisfied: pytz>=2017.3 in /opt/conda/lib/python3.9/site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/lib/python3.9/site-packages (from pandas) (2.8.2)
Collecting numpy>=1.17.3
  Downloading numpy-1.21.1-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.8 MB)
     |████████████████████████████████| 15.8 MB 8.6 MB/s eta 0:00:011    |█████                           | 2.5 MB 11.3 MB/s eta 0:00:02
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: numpy, pandas
Successfully installed numpy-1.21.1 pandas-1.3.1

In [77]:
# https://en.wikipedia.org/wiki/Comparison_of_alphabetic_country_codes
replacement="""ALG	DZA
ASA	ASM
ANG	AGO
ANT	ATG
ARU	ABW
BAH	BHS
BRN	BHR
BAN	BGD
BAR	BRB
BIZ	BLZ
BER	BMU
BHU	BTN
BOT	BWA
IVB	VGB
BRU	BRN
BUL	BGR
BUR	BFA
CAM	KHM
CAY	CYM
CHA	TCD
CHI	CHL
CGO	COG
CRC	CRI
CRO	HRV
DEN	DNK
ESA	SLV
GEQ	GNQ
FIJ	FJI
GAM	GMB
GER	DEU
GRE	GRC
GRN	GRD
GUA	GTM
GUI	GIN
GBS	GNB
HAI	HTI
HON	HND
INA	IDN
IRI	IRN
KUW	KWT
LAT	LVA
LES	LSO
LBA	LBY
MAD	MDG
MAW	MWI
MAS	MYS
MTN	MRT
MRI	MUS
MON	MCO
MGL	MNG
MYA	MMR
NEP	NPL
NED	NLD
NCA	NIC
NIG	NER
NGR	NGA
OMA	OMN
PLE	PSE
PAR	PRY
PHI	PHL
POR	PRT
PUR	PRI
SKN	KNA
VIN	VCT
SAM	WSM
KSA	SAU
SEY	SYC
SLO	SVN
SOL	SLB
RSA	ZAF
SRI	LKA
SUD	SDN
SUI	CHE
TPE	TWN
TAN	TZA
TOG	TGO
TGA	TON
UAE	ARE
ISV	VIR
URU	URY
VAN	VUT
VIE	VNM
ZAM	ZMB
ZIM	ZWE""".split("\n")
replacement = dict(line.split("\t") for line in replacement)
replacement

{'ALG': 'DZA',
 'ASA': 'ASM',
 'ANG': 'AGO',
 'ANT': 'ATG',
 'ARU': 'ABW',
 'BAH': 'BHS',
 'BRN': 'BHR',
 'BAN': 'BGD',
 'BAR': 'BRB',
 'BIZ': 'BLZ',
 'BER': 'BMU',
 'BHU': 'BTN',
 'BOT': 'BWA',
 'IVB': 'VGB',
 'BRU': 'BRN',
 'BUL': 'BGR',
 'BUR': 'BFA',
 'CAM': 'KHM',
 'CAY': 'CYM',
 'CHA': 'TCD',
 'CHI': 'CHL',
 'CGO': 'COG',
 'CRC': 'CRI',
 'CRO': 'HRV',
 'DEN': 'DNK',
 'ESA': 'SLV',
 'GEQ': 'GNQ',
 'FIJ': 'FJI',
 'GAM': 'GMB',
 'GER': 'DEU',
 'GRE': 'GRC',
 'GRN': 'GRD',
 'GUA': 'GTM',
 'GUI': 'GIN',
 'GBS': 'GNB',
 'HAI': 'HTI',
 'HON': 'HND',
 'INA': 'IDN',
 'IRI': 'IRN',
 'KUW': 'KWT',
 'LAT': 'LVA',
 'LES': 'LSO',
 'LBA': 'LBY',
 'MAD': 'MDG',
 'MAW': 'MWI',
 'MAS': 'MYS',
 'MTN': 'MRT',
 'MRI': 'MUS',
 'MON': 'MCO',
 'MGL': 'MNG',
 'MYA': 'MMR',
 'NEP': 'NPL',
 'NED': 'NLD',
 'NCA': 'NIC',
 'NIG': 'NER',
 'NGR': 'NGA',
 'OMA': 'OMN',
 'PLE': 'PSE',
 'PAR': 'PRY',
 'PHI': 'PHL',
 'POR': 'PRT',
 'PUR': 'PRI',
 'SKN': 'KNA',
 'VIN': 'VCT',
 'SAM': 'WSM',
 'KSA': 'SAU',
 'SEY': 'SYC',
 'SLO': 'SVN',
 'SOL': 'SLB',
 'RSA': 'ZAF',
 'SRI': 'LKA',
 'SUD': 'SDN',
 'SUI': 'CHE',
 'TPE': 'TWN',
 'TAN': 'TZA',
 'TOG': 'TGO',
 'TGA': 'TON',
 'UAE': 'ARE',
 'ISV': 'VIR',
 'URU': 'URY',
 'VAN': 'VUT',
 'VIE': 'VNM',
 'ZAM': 'ZMB',
 'ZIM': 'ZWE'}

In [74]:
import pandas as pd

athlete_events = pd.read_csv('./rawdata/athlete_events.csv')
athlete_events.replace(replacement, inplace=True)
athlete_events.replace({'URS': 'RUS'}, inplace=True)
athlete_events.replace({'FRG': 'DEU'}, inplace=True)

noc_regions = pd.read_csv('./rawdata/noc_regions.csv')

df = pd.merge(left=athlete_events, right=noc_regions, how='left', on='NOC')
df = df[df['Year'] >= 1960]
df = df[df['Season'] == 'Summer']

In [75]:
df = df.dropna(subset=['Medal'])
df = df.filter(items=['Year', 'NOC', 'region', 'Sport', 'Event', 'Medal'])
df = df.drop_duplicates(subset=['NOC', 'Year', 'Sport', 'Event'])

In [76]:
df

,Year,NOC,region,Sport,Event,Medal
79,2008,NOR,Norway,Handball,Handball Women's Handball,Gold
91,1988,NLD,NaN,Hockey,Hockey Women's Hockey,Bronze
92,1996,NLD,NaN,Rowing,Rowing Men's Lightweight Double Sculls,Silver
105,1996,NOR,Norway,Football,Football Women's Football,Bronze
158,2016,ITA,Italy,Rowing,Rowing Men's Coxless Pairs,Bronze
...,...,...,...,...,...,...
270931,2004,BLR,Belarus,Boxing,Boxing Men's Heavyweight,Silver
270939,2012,RUS,Russia,Swimming,Swimming Women's 200 metres Backstroke,Silver
270969,1996,BLR,Belarus,Athletics,Athletics Women's Discus Throw,Bronze
270981,2004,GEO,Georgia,Judo,Judo Men's Middleweight,Gold
271032,1996,NLD,NaN,Judo,Judo Women's Middleweight,Bronze

In [78]:
df.to_csv('./medals.csv', index=False)

In [85]:
df2 = df.groupby(['Year', 'NOC']).agg(medalcount=('Medal', 'count'))
df2

          medalcount
Year NOC
1960 ARG           2
     AUS          19
     AUT           2
     BEL           4
     BGR           7
...              ...
2016 USA         107
     UZB          13
     VEN           3
     VNM           2
     ZAF          10

[907 rows x 1 columns]

In [86]:
df2.to_csv('./medals-count-by-year.csv', index_label=['Year', 'NOC'])

In [81]:
df3 = athlete_events
df3 = df3[df3['Year'] >= 1960]
df3 = df3[df3['Season'] == 'Summer']
df3 = df3.filter(items=['Year', 'City']).drop_duplicates(subset=['Year', 'City'])
df3 = df3.sort_values(by=['Year'])
df3

     Year            City
129  1960            Roma
192  1964           Tokyo
89   1968     Mexico City
90   1972          Munich
145  1976        Montreal
188  1980          Moskva
88   1984     Los Angeles
91   1988           Seoul
0    1992       Barcelona
32   1996         Atlanta
31   2000          Sydney
82   2004          Athina
79   2008         Beijing
1    2012          London
80   2016  Rio de Janeiro

In [82]:
df3.to_csv('./host-cities.csv', index=False)